

package javaapplication1;
import java.io.*;
import java.util.*;

/**
 *
 * @author Skeleton
 */
public class JavaApplication1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
		String str=sc.next();
		int k=str.length()/2;
		int l=str.length()-1;
                int count=0;
		for(int i=0;i<str.length();i++)
		{
			int temp=k;
			for(int j=0;j<str.length();j++)
			{
				if(j==l)
				{
                                    
					while(count<=i)
					{
						System.out.print(str.charAt(temp));
						temp++;
                                                if(temp==str.length())
                                                {
                                                    temp=0;
                                                }
                                                count++;
					}
                                        
				}
				else
                                {
				System.out.print(" ");
                                }
				
				
			}
			System.out.println();
			l--;
                        count=0;
                }
                
    }
    
}
